using System;

namespace Lab3
{

//    Обеспечить контроль загрузки и готовности к отправлению cамолета.
//В самолете присутствуют пилоты(2), стюардессы(6), пассажиры первого(макс. 10 чел),
//бизнес(макс. 20 чел) и эконом(150 чел) классов.Пассажиры имеют багаж(от 5 до 60 кг).
//Бесплатно к провозу багажа допускается 35 кг - бизнес класс, 20 кг - эконом и без ограничения - первый класс.
//Примитивный объект – пассажир, пилот стюардесса. Составной объект – Первый, бизнес и эконом классы.
//Пилоты и стюардессы не могут иметь багажа.

//Есть максимальная допустимая загрузка самолета багажом. При превышении – багаж снимается с рейса.
//Снять багаж можно только у пассажиров эконом класса.

//В результате работы программ должна быть создана карта загрузки самолета с указанием перевеса багажа
//и информации о снятом с рейса багаже.

    class Program
    {
        static void Main(string[] args)
        {
            while (Console.ReadLine() != "e")
            {
                Console.Clear();
                Console.WriteLine(Schemes.Intro);
                Plane plane = new Plane();
                plane.InitPlane();
                Console.WriteLine(plane.GetWeight());
                plane.PrintWeightInfo();
                plane.StartFlight();
            }

        }
    }
}
